spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_clientes_spring_boot
spring.datasource.username=postgres
spring.datasource.password=1321.lim

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update